DATABASE_URL=
# DATABASE_URL=postgresql+asyncpg://{server_name}:{password}@localhost:5432/{database_name}

SECRET_KEY=
ALGORITHM=HS256
CLOUDINARY_CLOUD_NAME=
# https://console.cloudinary.com/app/c-ad5d51d80152f6895d7b342a262e7d/settings/product-environments

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# https://console.cloudinary.com/app/c-ad5d51d80152f6895d7b342a262e7d/settings/api-keys