.new-collections{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 100px;
}
.new-collections hr{
    /* height: 100px; */
    width: 10%;
    height: 6px;
    background-color: black;
}
.collectionsItem{
    /* display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
    gap: 20px; */
        margin: auto;
    padding: 30px;
    /* width: 85%; */
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

/* Instead of display-flex we can also use display grid and grid-templates-columns:repeat(4,1fr) */

@media (max-width:1280px) {
    .new-collections h1{
        font-size: 40px;
    }
    .new-collections hr{
        width: 160px;
        height: 4px;
    }
    .collectionsItem{
        gap: 20px;
        margin-top: 30px;
    }
}
@media (max-width:1024px) {
   
    .new-collections h1{
        font-size: 30px;
    }
    .new-collections hr{
        width: 120px;
        height: 3px;
    }
    .collectionsItem{
        gap: 15px;
        margin-top: 20px;
    }
}
@media (max-width:800px) {
    .new-collections{
        gap: 6px;
    }
    .new-collections h1{
        font-size: 20px;
    }
    .new-collections hr{
        width: 100px;
    }
    .collectionsItem{
        gap: 5px;
    }
}
@media (max-width:500px) {
 
    .collectionsItem{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}